{
  "name": "@squall/core",
  "version": "0.0.1",
  "description": "Squall - The hybrid TypeScript, microservice optimized framework",
  "scripts": {
    "test": "yarn  build:test && yarn run jasmine",
    "build": "yarn run tsc --project src/tsconfig.json",
    "build:test": "yarn run tsc --project spec/tsconfig.json",
    "dev": "yarn run nodemon --ext ts --ignore dist --ignore node_modules --exec \"yarn test\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.5",
    "@types/lodash": "^4.14.119",
    "@types/uuid": "^3.4.4",
    "esm": "^3.2.5",
    "jasmine": "^3.3.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
